{
  "cSpell.words": [
    "adddoctor",
    "allusers",
    "Banani",
    "daisyui",
    "doctortheme",
    "Herry",
    "Imgbb",
    "managedoctors",
    "tailwindcss",
    "tanstack",
    "Winson"
  ]
}
